<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=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
>>>>>>> e548615335739c4cb1eb8c75da4860d24423c411
